# Microservice_Based_Hotel_Rating_System

APIGateway/: pom.xml
APIGateway/src/main/java/com/Gateway/APIGateway/: ApiGatewayApplication.java
APIGateway/src/main/resources/: application.yml
APIGateway/src/test/java/com/Gateway/APIGateway/: ApiGatewayApplicationTests.java
HotelMS/: pom.xml
HotelMS/src/main/java/com/hotel/HotelMS/: HotelMsApplication.java
HotelMS/src/main/java/com/hotel/HotelMS/Controller/: HotelController.java  StaffController.java
HotelMS/src/main/java/com/hotel/HotelMS/Entity/: Hotel.java
HotelMS/src/main/java/com/hotel/HotelMS/Exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
HotelMS/src/main/java/com/hotel/HotelMS/Payload/: ApiResponse.java
HotelMS/src/main/java/com/hotel/HotelMS/Repository/: HotelRepository.java
HotelMS/src/main/java/com/hotel/HotelMS/Service/: HotelService.java  HotelServiceImpl.java
HotelMS/src/main/resources/: application.yml
HotelMS/src/test/java/com/hotel/HotelMS/: HotelMsApplicationTests.java
RatingMS/: pom.xml
RatingMS/src/main/java/com/rating/RatingMS/: RatingMsApplication.java
RatingMS/src/main/java/com/rating/RatingMS/Controller/: RatingController.java
RatingMS/src/main/java/com/rating/RatingMS/Entity/: Rating.java
RatingMS/src/main/java/com/rating/RatingMS/Repository/: RatingRepository.java
RatingMS/src/main/resources/: application.yml
RatingMS/src/test/java/com/rating/RatingMS/: RatingMsApplicationTests.java
ServiceRegistry/: pom.xml
ServiceRegistry/src/main/java/com/app/ServiceRegistry/: ServiceRegistryApplication.java
ServiceRegistry/src/main/resources/: application.yml
ServiceRegistry/src/test/java/com/app/ServiceRegistry/: ServiceRegistryApplicationTests.java
UserMS/: pom.xml
UserMS/src/main/resources/: application.yml
(+15 files in other folders)
